<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <meta http-equiv="X-UA-Compatible" content="UTF-8">
    <title></title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <!-- 公共样式 -->
    <link rel="stylesheet" type="text/css" href="css/common.css">
    <!-- 独立样式 -->
</head>

<body>
    <!--标题-->
    <img src="imgs/title.png" alt="" class="main-title">
    <!-- 数据源 -->
    <!-- 标题 -->
    <span class="common-title common-title-1">数据源</span>
    <!-- 边框 -->
    <img src="imgs/border-1.png" alt="" class="border-1">
    <!-- 今日新增 历史累计 -->
    <span class="xz-lj xz">今日新增</span>
    <span class="xz-lj lj">历史累计</span>
    <!-- 数据源二级标题 -->
    <span class="sj-title sj-title-1">关系型数据库</span>
    <span class="sj-title sj-title-2">非结构化文件</span>
    <span class="sj-title sj-title-4">第三方数据</span>
    <!-- 数据源文本 -->
    <div class="sj-text sj-text-1">
        发布公告<br><span>8个</span>
    </div>
    <div class="sj-text sj-text-2">
        开标项目<br><span>5个</span>
    </div>
    <div class="sj-text sj-text-3">
        定标项目<br><span>4个</span>
    </div>
    <div class="sj-text sj-text-4">
        抽取专家<br><span>25人</span>
    </div>
    <div class="sj-text sj-text-5">
        ······
    </div>
    <div class="sj-text sj-text-6">
        招投标文件<br><span>48份</span>
    </div>
    <div class="sj-text sj-text-7">
        附件<br><span>88G</span>
    </div>
    <div class="sj-text sj-text-8">
        ······
    </div>
    <div class="sj-text sj-text-9">
        交易数据<br><span>88G</span>
    </div>
    <div class="sj-text sj-text-10">
        文件<br><span>88G</span>
    </div>
    <div class="sj-text sj-text-11">
        ······
    </div>
    <div class="sj-text sj-text-12">
        工商信息<br><span>88条</span>
    </div>
    <div class="sj-text sj-text-13">
        信用信息<br><span>88条</span>
    </div>
    <div class="sj-text sj-text-14">
        ······
    </div>
    <!--<img src="imgs/text-1.png" alt="" class="sj-text sj-text-1">
    <img src="imgs/text-2.png" alt="" class="sj-text sj-text-2">
    <img src="imgs/text-3.png" alt="" class="sj-text sj-text-3">
    <img src="imgs/text-4.png" alt="" class="sj-text sj-text-4">
    <img src="imgs/text-5.png" alt="" class="sj-text sj-text-5">
    <img src="imgs/text-6.png" alt="" class="sj-text sj-text-6">
    <img src="imgs/text-7.png" alt="" class="sj-text sj-text-7">
    <img src="imgs/text-8.png" alt="" class="sj-text sj-text-8">
    <img src="imgs/text-9.png" alt="" class="sj-text sj-text-9">
    <img src="imgs/text-10.png" alt="" class="sj-text sj-text-10">
    <img src="imgs/text-11.png" alt="" class="sj-text sj-text-11">
    <img src="imgs/text-12.png" alt="" class="sj-text sj-text-12">
    <img src="imgs/text-13.png" alt="" class="sj-text sj-text-13">
    <img src="imgs/text-14.png" alt="" class="sj-text sj-text-14">-->
    <!-- 点 -->
    <img src="imgs/dian.png" alt="" class="dian dian-1">
    <img src="imgs/dian.png" alt="" class="dian dian-2">
    <img src="imgs/dian.png" alt="" class="dian dian-3">
    <img src="imgs/dian.png" alt="" class="dian dian-4">
    <img src="imgs/dian.png" alt="" class="dian dian-5">
    <img src="imgs/dian.png" alt="" class="dian dian-6">
    <img src="imgs/dian.png" alt="" class="dian dian-7">
    <!-- 左边虚线 -->
    <img src="imgs/xx-1.png" alt="" class="left-xx-1">
    <!-- 左侧icon运动 -->
    <!-- 第一条线 -->
    <img src="imgs/icon3.png" alt="" class="left-icon-3">
    <img src="imgs/icon2.png" alt="" class="left-icon-2">
    <img src="imgs/icon1.png" alt="" class="left-icon-1">
    <!-- 第二条线 -->
    <img src="imgs/icon6.png" alt="" class="left-icon-6">
    <img src="imgs/icon5.png" alt="" class="left-icon-5">
    <img src="imgs/icon4.png" alt="" class="left-icon-4">
    <!-- 第三条线  -->
    <img src="imgs/icon4.png" alt="" class="left-icon-44">
    <img src="imgs/icon9.png" alt="" class="left-icon-9">
    <img src="imgs/icon8.png" alt="" class="left-icon-8">
    <img src="imgs/icon7.png" alt="" class="left-icon-7">
    <!-- 第四条线  -->
    <img src="imgs/icon5.png" alt="" class="left-icon-55">
    <img src="imgs/icon8.png" alt="" class="left-icon-88">
    <img src="imgs/icon11.png" alt="" class="left-icon-11">
    <img src="imgs/icon10.png" alt="" class="left-icon-10">
    <!-- ETL -->
    <img src="imgs/ETL.png" alt="" class="etl-text-1">
    <img src="imgs/c-1.png" alt="" class="etl-c-1">
    <img src="imgs/c-2.png" alt="" class="etl-c-2">
    <img src="imgs/c-3.png" alt="" class="etl-c-3">
    <img src="imgs/c-4.png" alt="" class="etl-c-4">
    <img src="imgs/c-5.png" alt="" class="etl-c-5">
    <img src="imgs/line-1.png" alt="" class="etl-line-1">
    <img src="imgs/line-2.png" alt="" class="etl-line-2">
    <span class="etl-text-2">KETTLE</span>
    <span class="etl-text-3">python脚本</span>
    <img src="imgs/line-3.png" alt="" class="etl-line-3">
    <img src="imgs/line-4.png" alt="" class="etl-line-4">
    <img src="imgs/line-5.png" alt="" class="etl-line-5">
    <img src="imgs/line-6.png" alt="" class="etl-line-6">
    <span class="etl-text-4">采集/清洗/转换</span>
    <span class="etl-text-5">关系型数据</span>
    <span class="etl-text-6">非关系型数据</span>
    <!-- 大数据仓库 -->
    <img src="imgs/ck.png" alt="" class="ck">
    <span class="ck-text-1">大数据仓库</span>
    <span class="ck-text-2">分布式文件系统</span>
    <img src="imgs/jt.png" alt="" class="jt">
    <img src="imgs/ck-t.png" alt="" class="ck-t-1">
    <img src="imgs/ck-t.png" alt="" class="ck-t-2">
    <img src="imgs/ck-t.png" alt="" class="ck-t-3">
    <img src="imgs/ck-b.png" alt="" class="ck-b-1">
    <img src="imgs/ck-b.png" alt="" class="ck-b-2">
    <img src="imgs/ck-b.png" alt="" class="ck-b-3">
    <span class="ck-text ck-text-3">星型模型</span>
    <span class="ck-text ck-text-4">雪花模型</span>
    <span class="ck-text ck-text-5">DataVault模型</span>
    <img src="imgs/line-7.png" alt="" class="ck-line-1">
    <img src="imgs/line-8.png" alt="" class="ck-line-2">
    <img src="imgs/line-9.png" alt="" class="ck-line-3">
    <img src="imgs/line-10.png" alt="" class="ck-line-4">
    <span class="ck-text-6">sqoop导出</span>
    <span class="ck-text-7">thrift</span>
    <span class="ck-text-8">server</span>
    <!-- 数据集市 -->
    <span class="common-title common-title-2">支撑平台</span>
    <span class="shop-text-1">数据集市</span>
    <span class="shop-text-2">mysql/sq lserver/oracle……</span>
    <img src="imgs/shop-bg.png" alt="" class="shop-bg">
    <img src="imgs/shop-1.png" alt="" class="shop-1">
    <img src="imgs/shop-2.png" alt="" class="shop-2">
    <img src="imgs/shop-3.png" alt="" class="shop-3">
    <img src="imgs/shop-4.png" alt="" class="shop-4">
    <img src="imgs/shop-5.png" alt="" class="shop-5">
    <img src="imgs/shop-6.png" alt="" class="shop-6">
    <img src="imgs/jt-2.png" alt="" class="shop-jt">
    <img src="imgs/xx-2.gif" alt="" class="shop-xx-2">
    <img src="imgs/yd.png" alt="" class="shop-yd">
    <img src="imgs/y-1.png" alt="" class="shop-y-1">
    <img src="imgs/y-2.png" alt="" class="shop-y-2">
    <img src="imgs/y-3.png" alt="" class="shop-y-3">
    <img src="imgs/shop-7.png" alt="" class="shop-7">
    <span class="shop-text-3">计算资源池</span>
    <img src="imgs/xx-3.png" alt="" class="shop-xx-3">
    <!-- 右侧icon运动 -->
    <!-- 第一条线 -->
    <img src="imgs/icon2.png" alt="" class="right-icon-2">
    <img src="imgs/icon4.png" alt="" class="right-icon-4">
    <img src="imgs/icon3.png" alt="" class="right-icon-3">
    <!-- 第二条线 -->
    <img src="imgs/icon10.png" alt="" class="right-icon-10">
    <img src="imgs/icon6.png" alt="" class="right-icon-6">
    <img src="imgs/icon1.png" alt="" class="right-icon-1">
    <!-- 第三条线    -->
    <img src="imgs/icon5.png" alt="" class="right-icon-5">
    <img src="imgs/icon9.png" alt="" class="right-icon-9">
    <img src="imgs/icon7.png" alt="" class="right-icon-7">
    <!-- 展示应用平台 -->
    <span class="common-title common-title-3">应用展示平台</span>
    <img src="imgs/zs-13.png" alt="" class="zs-13">
    <!--投影-->
    <div class="swiper-box">
        <div class="swiper-slide animated zoomInUp js-touying1 js-touying">
            <img src="imgs/zs-7.png" alt="" class="zs-7">
            <img src="imgs/zs-6.png" alt="" class="zs-6">
            <img src="imgs/zs-1.png" alt="" class="zs-1">
            <img src="imgs/zs-2.png" alt="" class="zs-2">
            <img src="imgs/zs-3.png" alt="" class="zs-3">
            <img src="imgs/zs-4.png" alt="" class="zs-4">
            <img src="imgs/zs-5.png" alt="" class="zs-5">
            <img src="imgs/zs-8.png" alt="" class="zs-8">
            <img src="imgs/zs-9.png" alt="" class="zs-9">
            <img src="imgs/zs-10.png" alt="" class="zs-10">
            <img src="imgs/zs-11.png" alt="" class="zs-11">
            <img src="imgs/zs-12.png" alt="" class="zs-12">
        </div>
        <div class="swiper-slide animated zoomInUp js-touying2 js-touying" style="display:none;">
            <img src="imgs/video-box.png" alt="" class="video-bg">
            <div class="video-box">
                <img src="imgs/swiper-1.png" alt="">
            </div>
        </div>
        <div class="swiper-slide animated zoomInUp js-touying3 js-touying" style="display:none;">
            <img src="imgs/video-box.png" alt="" class="video-bg">
            <div class="video-box">
                <img src="imgs/swiper-2.jpg" alt="">
            </div>
        </div>
        <div class="swiper-slide animated zoomInUp js-touying0 js-touying" style="display:none;">
            <img src="imgs/video-box.png" alt="" class="video-bg">
            <div class="video-box">
                <img src="imgs/swiper-4.jpg" alt="">
            </div>
        </div>
    </div>
    <!-- 轮播 -->
    <div class="dc_carousel" id="dc_carousel">
        <div class="dc_carousel_img">
            <!--这个是放图片的-->
            <ul>
                <li class="first">
                    <img src="imgs/zs-17.png" alt="" class="img">
                </li>
                <li class="second">
                    <img src="imgs/zs-16.png" alt="" class="img">
                </li>
                <li class="third">
                    <img src="imgs/zs-15.png" alt="" class="img">
                </li>
                <li class="last">
                    <img src="imgs/zs-14.png" alt="" class="img">
                </li>
            </ul>
        </div>
    </div>
    <!-- 线点 -->
    <img src="imgs/dian.png" alt="" class="line-dian-1">
    <img src="imgs/dian.png" alt="" class="line-dian-2">
    <script src="https://cdn.bootcss.com/jquery/1.11.0/jquery.min.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
</body>

</html>